<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');
        @page {
        size: A4 portrait;
        margin: 15mm; /* Adjust the margin value as per your requirements */
        border: 1px solid black;
        }

        #text{
            color: rgb(1, 1, 17);
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
            font-size:15px;
        }
        
        
        .agreement {
            margin: 20px;
            /*border: 1px solid black;text-align:center;*/
            padding: 20px;
            font-size:15px;
        }
        
        .signature {
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 25px;
            padding: 20px;
            font-size:15px; font-weight:bold;
            
        }
        /*
            .outer-border{
                width:900px; height:600px; padding:20px; border: 10px solid #3ab783;
            }

            .inner-dotted-border{
                width:850px; height:550px; padding:20px; border: 5px solid #3ab792;border-style: dotted;
            }*/
    </style>
</head>
<body>
    <div class="agreement">
        <h3 style="text-align:center;"><i>INTERNSHIP AGREEMENT</i></h3>
        <span style="float: left; text-align: left;">CONSTANTINE 2 UNIVERSITY<br>
        Abdelhamid Mehri<br>
        Located in Nouvelle ville Ali Mendjeli, Constantine - Algeria<br>
        Represented by:<br>
        Mr. Vice Rector in charge of<br>
        external relations, hereinafter referred to as the university<br>
        Tel/Fax: +00 213 031 82 45 79</span>
        <p style="float: right; text-align: right;">
        Company (name and address):<br><span id="text">
        {{app.companyName}}&nbsp;at&nbsp;{{app.companyAdrss}}</span><br>
        Represented by Mr :<span id="text">{{app.sprvisorName}}</span><br>
        Tel:<span id="text">{{app.sprvisorTel}}</span><br>
        Fax:<span id="text">{{app.sprvisorFax}}</span></p>
        <p style="float: left; text-align: left;">
        Name and surname: <span id="text">{{app.studentName}}</span><br>
        Faculty: <span id="text">NTIC</span><br>
        Department: <span id="text">{{app.studentdep}}</span><br>
        Tel: <span id="text">{{app.studenTel}}</span><br>
        Degree pursued: <span id="text">{{app.prepDeplome}}</span><br>
        Student Card Number: <span id="text">{{app.studentCard}}</span>&nbsp;&nbsp;&nbsp;&nbsp;Social Security Number: <span id="entreprise">{{app.studentSnum}}</span><br>
        Internship duration: <span id="text">{{app.duree}}</span><br>
        Internship topic: <span id="text">{{app.theme}}</span><br>
        <span style="text-align: center;">internship starting date:<span id="text">{{app.strtDate}}</span>internship ending date:<span id="text">{{app.endDate}}</span>.</p>
        <span style="float: left; text-align: left;">Representative of University Constantine 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp<span class="spacing">Head of the hosting institution</span></span>
    </div>
</html>




